header {
  display: grid;
  //grid-template-columns: 480px 200px 600px;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
  height: 74px;
  margin-top: 11px;
  max-width: 1280px;
  min-width: 1152px;

  .logo {
    font-weight: 700;
    font-size: 20px;
    margin-left: 83px;
  }

  .search {

    input {
      width: 100%;
      font-size: 17px;
      color: #718096;
      border: none;
      padding-left: 30px;
      background-image: url("../images/icons/header-search.svg");
      background-repeat: no-repeat;
      background-position: center left;

      &:focus {
        outline: none;
      }
    }
  }

  nav {
    font-size: 16px;
    display: flex;
    justify-content: end;
    margin-right: 96px;

    ul {
      display: flex;
      align-items: center;

      li {
        margin-right: 30px;

        &:last-child {
          margin-right: 0;
        }

        a {
          color: #000;
          text-decoration: none;

          &:hover {
            opacity: .5;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
          }
        }
      }
    }
  }
}